APP_NAME=Nge•Teh
APP_ENV=production
APP_KEY=base64:KWr71cc4l2h7XbZ38RMiHkmyEaCq08UUu46FAUQOWu8=
APP_DEBUG=true
APP_URL=https://store.project-fz.my.id/

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mariadb
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ymzstore
# DB_USERNAME=admin
# DB_PASSWORD=admin

DB_CONNECTION=mariadb
DB_HOST=103.185.53.108
DB_PORT=3306
DB_DATABASE=projectf_ymzstore
DB_USERNAME=projectf_admin
DB_PASSWORD=sharapova606

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.project-fz.my.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@project-fz.my.id
MAIL_PASSWORD="sharapova606"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testing@project-fz.my.id"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_DEFAULT="andro.nm92@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
